APP_SECRET=!ChangeMe!
CORS_ALLOW_ORIGIN="*"
# TODO: LOCAL
LOCALE='tr'
LOCALES='tr|en|fr'
DATABASE_URL=mysql://root:1@127.0.0.1:3306/symfonylearn?serverVersion=mariadb-10.3.31
#DATABASE_URL=mysql://cengiz:22223333@symfony-learn-db:3306/docker_symfony_learn?serverVersion=mariadb-10.4.17
APP_ENV=dev
#APP_ENV=prod